[metadata]
name = team85-voice-recognition
version = 0.1.1
author = team85
author_email = abhirupsadhukhan@gmail.com
description = Python API with flask

[options]
package_dir = 
    = ./
packages = find:
python_requires = ==3.11.0

[options.packages.find]
where = ./